<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>SCOM</title>
    <style>
        .nav-link {
        padding:0px 0px 0px 0px ;
        margin:5px;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
                <div class="container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                    <a class="navbar-brand" href="#" rel="home"><strong>SOCM</strong></a>
                        <div class="navbar-collapse collapse" id="Navbar">
                            <ul id="menu-1" class="nav navbar-nav offset-7">
                                <li class="nav-item active "><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-key fa-lg"></span> Register</a></li>
                            </ul>            
                        </div>
            </div>
            </div>
        </nav>
</body>
</html>